{'Reception1':['Elevator', 'Daffodil','Reception2'],
'Electric_Room':['Server_Room','Toilet1'],
'Server_Room':['AHU1','Electric_Room'],
'Curie':['AHU1','Alpha1','Vitality'],
'Alpha1':['Vitality', 'Curie','Inter8'],
'Vitality':['Alpha1','AHU1','Curie'],
'AHU1':['Vitality','Server_Room','Curie'],
'Toilet1':['Elevator','Electric_Room'],
'Elevator':['Reception1','Toilet1'],
'Daffodil':['Hibiscus', 'Reception1'],
'Hibiscus':['Daffodil', 'Inter1'],
'Inter1':['Inter2','Hibiscus','Inter10'],
'Inter2':['Inter1','Tulip','Jacaranda'],
'Tulip':['Inter2'],
'Jacaranda':['Inter2','Inter3'],
'Inter3':['Clover','Jacaranda','Inter6'],
'Clover':['Mackenzie','Inter3'],
'Mackenzie':['Clover','Huddle_Space'],
'Huddle_Space':['Inter4','Mackenzie'],
'Inter4':['Huddle_Space','Lotus','Orchid'],
'Lotus':['Marigold','Inter4'],
'Marigold':['Lotus'],
'Orchid':['Inter4','Inter5'],
'Inter5':['Geranium','Orchid','Delta'],
'Geranium':['Inter5'],
'Delta':['Emergency_Exit1','Inter5'],
'Emergency_Exit1':['Inter6','Delta'],
'Inter6':['Inter7','Gladioli','Inter3'],
'Gladioli':['Library','Inter6'],
'Library':['Gladioli'],
'Inter7':['Alpha2','Inter6','Emergency_Exit1'],
'Alpha2':['Inter8','Inter7'],
'Inter8':['Alpha1','Alpha2'],
'Reception2':['Inter10','Stair_Case','Reception1'],
'Inter10':['Reception2','Inter1','Inter12'],
'Stair_Case':['Reception2','Toilet2'],
'Toilet2':['InterU','Stair_Case'],
'InterU':['Inter11','Toilet2'],
'Inter11':['InterU','Inter12','AHU2'],
'Inter12':['Inter11','Inter10','Shilpi','Inter14'],
'Shilpi':['Inter12','Anjani','Emergency_Exit2'],
'Emergency_Exit2':['Shilpi'],
'Anjani':['Shilpi','Manoj'],
'Manoj':['Congo','Anjani'],
'Congo':['Mobile_Lab','Mississippi','Manoj'],
'Mobile_Lab':['Congo'],
'Mississippi':['Congo','Inter15'],
'Inter15':['Niger','Inter14','Mississippi'],
'Niger':['Amazon','Inter15'],
'Amazon':['Niger'],
'Inter14':['Cauvery','Inter15','Inter12','Inter16'],
'Cauvery':['Inter14','Ganga'],
'Ganga':['Cauvery','Inter13'],
'Inter13':['AHU2','Inter17'],
'AHU2':['Inter11','Inter13'],
'Inter17':['Sheela','Inter13'],
'Inter16':['Indus','Inter14','Thames'],
'Indus':['Volga','Inter16'],
'Volga':['Board_Room','Indus'],
'Board_Room':['Volga','Pantry'],
'Pantry':['Board_Room'],
'Thames':['Inter16','Mercury'],
'Sheela':['Inter17']
}