{'Reception':(86,420),
'Daffodil':(86,355),
'Hibiscus':(86,316),
'Inter1':(86,250),
'Inter2':(135,250),
'Tulip':(135,180),
'Jacaranda':(180,250),
'Inter3':(254,250),
'Clover':(254,155),
'Mackenzie':(254,118),
'Huddle_Space':(254,76),
'Inter4':(400,76),
'Lotus':(400,60),
'Marigold':(400,45),
'Orchid':(444,76),
'Inter5':(472,76),
'Geranium':(517,76),
'Delta':(472,230),
'Emergency_Exit':(472,250),
'Inter6':(300,250),
'Gladioli':(300,342),
'Library':(300,342),
'Elevator':(96,420),
'Toilet':(150,420),
'Electric_Room':(185,420),
'Server_Room':(250,420),
'AHU':(320,420),
'Curie':(380,420),
'Vitality':(380,420),
'Alpha1':(400,420),
'Inter7':(423,250),
'Alpha2':(423,330),
'Inter8':(423,420)
}