{'Reception1':(897,430),
'Daffodil':(897,364),
'Hibiscus':(897,326),
'Inter1':(897,260),
'Inter2':(950,260),
'Tulip':(950,190),
'Jacaranda':(994,260),
'Inter3':(1068,260),
'Clover':(1068,160),
'Mackenzie':(1068,130),
'Huddle_Space':(1068,90),
'Inter4':(1214,90),
'Lotus':(1214,66),
'Marigold':(1214,50),
'Orchid':(1257,90),
'Inter5':(1283,90),
'Geranium':(1330,90),
'Delta':(1283,240),
'Emergency_Exit1':(1283,268),
'Inter6':(1117,260),
'Gladioli':(1117,352),
'Library':(1117,352),
'Elevator':(918,430),
'Toilet1':(960,430),
'Electric_Room':(998,430),
'Server_Room':(1068,430),
'AHU1':(1132,430),
'Curie':(1191,430),
'Vitality':(1203,430),
'Alpha1':(1217,430),
'Inter7':(1237,260),
'Alpha2':(1237,340),
'Inter8':(1237,430),
'Reception2':(709,430),
'Inter10':(709,260),
'Toilet2':(554,430),
'Stair_Case':(682,430),
'InterU':(541,413),
'Inter11':(493,413),
'Inter12':(493,260),
'Shilpi':(493,89),
'Emergency_Exit2':(525,89),
'Anjani':(458,89),
'Manoj':(361,89),
'Congo':(326,89),
'Mobile_Lab':(326,62),
'Mississippi':(326,119),
'Inter15':(326,202),
'Inter14':(326,260),
'Cauvery':(326,296),
'Ganga':(326,373),
'Inter13':(325,413),
'Niger':(141,202),
'Amazon':(109,202),
'Inter16':(156,260),
'Indus':(156,298),
'Volga':(156,332),
'Board_Room':(156,352),
'Pantry':(58,352),
'Thames':(73,260),
'Mercury':(8,260),
'Inter17':(300,413),
'Sheela':(300,505),
'AHU2':(423,413)
}